# Exam

./: movies.postman_collection.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perappexamen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perappexamen/: App.kt
app/src/main/java/com/perappexamen/data/: RestConstant.kt
app/src/main/java/com/perappexamen/data/movie/: MovieWebServices.kt
app/src/main/java/com/perappexamen/data/movie/model/: MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/perappexamen/data/pageableObject/: Pageable.kt  PageableLinks.kt  PageableMeta.kt
app/src/main/java/com/perappexamen/data/token/: TokenWebServices.kt
app/src/main/java/com/perappexamen/data/token/model/: DataModel.kt  TokenModel.kt
app/src/main/java/com/perappexamen/data/token/request/: TokenRequest.kt
app/src/main/java/com/perappexamen/di/: AppModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/perappexamen/preferences/: ApplicationPreferences.kt
app/src/main/java/com/perappexamen/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/perappexamen/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/perappexamen/ui/useCase/login/activity/: LoginActivity.kt
app/src/main/java/com/perappexamen/ui/useCase/login/repository/: LoginRepository.kt
app/src/main/java/com/perappexamen/ui/useCase/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/perappexamen/ui/useCase/main/: MainActivity.kt
app/src/main/java/com/perappexamen/ui/useCase/main/activity/: MainActivity.kt
app/src/main/java/com/perappexamen/ui/useCase/main/adapter/: MovieAdapter.kt
app/src/main/java/com/perappexamen/ui/useCase/main/fragment/: MovieDetailFragment.kt  MovieFragment.kt
app/src/main/java/com/perappexamen/ui/useCase/main/repository/: MainRepository.kt
app/src/main/java/com/perappexamen/ui/useCase/main/viewModel/: MainViewModel.kt
app/src/main/java/com/perappexamen/ui/useCase/movieDetail/activity/: MovieDetailActivity.kt
app/src/main/java/com/perappexamen/util/core/: UtilConnectionInterceptor.kt
app/src/main/java/com/perappexamen/util/extension/: Extensions.kt
app/src/main/java/com/perappexamen/util/listener/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/perappexamen/util/repository/: RepoResponse.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/perappexamen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sensitive/: environments.properties
