apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

def environmentsFile = rootProject.file("sensitive/environments.properties")
def environmentsProperties = new Properties()
environmentsProperties.load(new FileInputStream(environmentsFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.perappexamen"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_RELEASE']
        }
        debug{
            buildConfigField "String", "URL_BASE", environmentsProperties['URL_BASE_DEBUG']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext {
    koin_version = "2.0.1"
    retrofit_version = "2.6.0"
    glide_version = "4.11.0"
    lifecycle_version = "2.2.0"
    nav_comp_version = "2.2.2"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //KOIN
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$project.glide_version"
    kapt "com.github.bumptech.glide:compiler:$project.glide_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$project.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit_version"

    //RXKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Loading Button Android
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.lifecycle_version"

    //Security Crypto
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$project.nav_comp_version"
    implementation "androidx.navigation:navigation-ui-ktx:$project.nav_comp_version"

}