##########################################################################´{
#-------------release------------------------------#
URL_BASE_RELEASE = "http://api-movies.pappstest.com";
##########################################################################
#-------------debug--------------------------------#
URL_BASE_DEBUG = "http://api-movies.pappstest.com";

##Nota: Para el ejercicio la url es la misma pero esta estructura es para entornos
##Desarrollo y Producción